form.cmxform {
	width: 370px;
	font-size: 1.0em;
	color: #333;
}
.form-field {
    display: block;
    margin: 10px 0;
}
.form-input-field input[type="file"] {
    border: medium none;
}
form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic;
	display:block;
}
div.error { display: none; }
input,textarea{	border: 1px solid black; }
input.checkbox { border: none }
input:focus { border: 1px dotted black; }
input.error,textarea.error { border: 1px dotted red; }
form.cmxform .gray * { color: gray; }
input.submit{border:1px solid #ccc;}
form.cmxform label.error {
    display: none;
}
.success-msg{   color: green;}
.error-msg{   color: red;}